### Console appender(used in dev)
#log4j.appender.Console=org.apache.log4j.ConsoleAppender 
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%-5p %d{dd MMM yyyy HH\:mm\:ss} [%c] \=> %m%n


# initialize root logger and call it "Console"
log4j.rootLogger=ERROR, Console
# add a ConsoleAppender to the logger Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
# set set that layout to be SimpleLayout
log4j.appender.Console.layout=org.apache.log4j.SimpleLayout
